{
  "name": "@reef-technologies/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "openapi:export": "tsx src/scripts/export-openapi.ts",
    "seed": "tsx src/scripts/seed.ts",
    "test:integration": "nest build && vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@reef-technologies/config": "workspace:*",
    "@reef-technologies/contracts": "workspace:*",
    "@reef-technologies/db": "workspace:*",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.0.3",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.3.0",
    "argon2": "^0.41.1",
    "drizzle-orm": "^0.38.3",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "nestjs-zod": "^4.2.0",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@reef-technologies/eslint-config": "workspace:*",
    "@reef-technologies/tsconfig": "workspace:*",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.30.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
